<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
        }

        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }

        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
</head>

<body>
<div>
    <h1>Need this text</h1>
</div>
<script>
    setTimeout(() => {
        document.writeln("<table>")
        const p = [
            'performance.clearMarks()',
            'performance.clearMeasures()',
            'performance.clearResourceTimings()',
            'performance.eventCounts',
            'performance.eventCounts.entries()',
            'performance.eventCounts.size',
            'performance.eventCounts.values()',
            'performance.getEntries()',
            'performance.getEntries().entries()',
            'performance.getEntries().values()',
            'performance.getEntries()[0]',
            'performance.getEntries()[0].connectEnd',
            'performance.getEntries()[0].connectStart',
            'performance.getEntries()[0].decodedBodySize',
            'performance.getEntries()[0].domComplete',
            'performance.getEntries()[0].domContentLoadedEventEnd',
            'performance.getEntries()[0].domContentLoadedEventStart',
            'performance.getEntries()[0].domInteractive',
            'performance.getEntries()[0].domainLookupEnd',
            'performance.getEntries()[0].domainLookupStart',
            'performance.getEntries()[0].duration',
            'performance.getEntries()[0].encodedBodySize',
            'performance.getEntries()[0].entryType',
            'performance.getEntries()[0].fetchStart',
            'performance.getEntries()[0].initiatorType',
            'performance.getEntries()[0].loadEventEnd',
            'performance.getEntries()[0].loadEventStart',
            'performance.getEntries()[0].nextHopProtocol',
            'performance.getEntries()[0].redirectCount',
            'performance.getEntries()[0].redirectEnd',
            'performance.getEntries()[0].redirectStart',
            'performance.getEntries()[0].requestStart',
            'performance.getEntries()[0].responseEnd',
            'performance.getEntries()[0].responseStart',
            'performance.getEntries()[0].secureConnectionStart',
            'performance.getEntries()[0].serverTiming',
            'performance.getEntries()[0].serverTiming.entries()',
            'performance.getEntries()[0].serverTiming.values()',
            'performance.getEntries()[0].startTime',
            'performance.getEntries()[0].transferSize',
            'performance.getEntries()[0].type',
            'performance.getEntries()[0].unloadEventEnd',
            'performance.getEntries()[0].unloadEventStart',
            'performance.getEntries()[0].workerStart',
            'performance.getEntries()[1]',
            'performance.getEntries()[1].duration',
            'performance.getEntries()[1].entryType',
            'performance.getEntries()[1].startTime',
            'performance.getEntries()[2]',
            'performance.getEntries()[2].duration',
            'performance.getEntries()[2].entryType',
            'performance.getEntries()[2].startTime',
            'performance.memory',
            'performance.memory.jsHeapSizeLimit',
            'performance.memory.totalJSHeapSize',
            'performance.memory.usedJSHeapSize',
            'performance.navigation',
            'performance.navigation.TYPE_BACK_FORWARD',
            'performance.navigation.TYPE_NAVIGATE',
            'performance.navigation.TYPE_RELOAD',
            'performance.navigation.TYPE_RESERVED',
            'performance.navigation.redirectCount',
            'performance.navigation.type',
            'performance.now()',
            'performance.onresourcetimingbufferfull',
            'performance.timeOrigin',
        ].map(i => document.writeln('<tr><td>',i, '</td><td>', eval(i), '</td></tr>'));
        document.writeln("</table>")
    }, 1500)
</script>
</body>
</html>
